# sm-analytic

./: Program.cs  README.md  Startup.cs  sm-analytic.sln
sm-analytic/: Program.cs  Startup.cs  appsettings.json  sm-analytic.csproj  web.config
sm-analytic/ClientApp/: .angular-cli.json  package-lock.json  package.json
sm-analytic/ClientApp/src/: index.html  styles.scss
sm-analytic/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts  xhr.service.ts
sm-analytic/ClientApp/src/app/features/auth/: auth-routing.module.ts  auth.component.html  auth.component.scss  auth.guard.ts  auth.module.ts
sm-analytic/ClientApp/src/app/features/auth/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.spec.ts  navbar.component.ts
sm-analytic/ClientApp/src/app/features/auth/pages/faq/: faq.component.html
sm-analytic/ClientApp/src/app/features/auth/pages/login/: login.component.html  login.component.scss  login.component.ts
sm-analytic/ClientApp/src/app/features/auth/pages/password-reset/: password-reset.component.html  password-reset.component.scss  password-reset.component.ts
sm-analytic/ClientApp/src/app/features/auth/pages/register/: register.component.html  register.component.scss  register.component.ts
sm-analytic/ClientApp/src/app/features/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts  dashboard.service.ts  dialog-overview-example-dialog.html
sm-analytic/ClientApp/src/app/features/dashboard/components/auth-modal/: auth-modal.component.html  auth-modal.component.scss  auth-modal.component.ts
sm-analytic/ClientApp/src/app/features/dashboard/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
sm-analytic/ClientApp/src/app/features/dashboard/components/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
sm-analytic/ClientApp/src/app/features/dashboard/components/tweet-list/: tweet-list.component.html  tweet-list.component.scss  tweet-list.component.ts
sm-analytic/ClientApp/src/app/features/dashboard/components/user-info/: user-info.component.html  user-info.component.scss  user-info.component.ts
sm-analytic/ClientApp/src/app/features/dashboard/pages/faq/: faq.component.html  faq.component.scss  faq.component.ts
sm-analytic/ClientApp/src/app/features/dashboard/pages/follower/: follower.component.html  follower.component.scss  follower.component.ts
sm-analytic/ClientApp/src/app/features/dashboard/pages/help/: help.component.html  help.component.scss  help.component.ts
sm-analytic/ClientApp/src/app/features/dashboard/pages/overview/: overview.component.html  overview.component.scss  overview.component.ts
sm-analytic/ClientApp/src/app/features/dashboard/pages/profile/: profile.component.html  profile.component.scss  profile.component.ts
sm-analytic/ClientApp/src/app/features/dashboard/pages/sentiment/: sentiment.component.html  sentiment.component.scss
sm-analytic/ClientApp/src/app/features/dashboard/pages/trend/: trend.component.html  trend.component.scss  trend.component.ts
sm-analytic/ClientApp/src/app/features/landing/: landing.component.html  landing.component.scss  landing.component.ts  landing.module.ts
sm-analytic/ClientApp/src/app/features/landing/components/navbar/: navbar.component.html  (+2 more)
sm-analytic/ClientApp/src/app/shared/: shared.module.ts
sm-analytic/ClientApp/src/app/shared/components/info-card/: info-card.component.html  info-card.component.scss  info-card.component.ts
sm-analytic/ClientApp/src/app/shared/models/: dashboard-user.ts  email-message.ts  jwt.ts  login-credentials.ts  register-credentials.ts
sm-analytic/ClientApp/src/app/shared/services/: api.service.ts  base.service.ts  engagement.service.spec.ts  engagement.service.ts  followers.service.ts  hashtag.service.spec.ts  hashtag.service.ts  twitter-data.service.spec.ts  twitter-data.service.ts  user.service.ts
sm-analytic/ClientApp/src/app/shared/services/utils/: config.service.ts  email-validation.directive.ts  focus.directive.ts
sm-analytic/ClientApp/src/environments/: environment.prod.ts  environment.ts
sm-analytic/Controllers/: AccountController.cs  Account_vm.cs  AccountsController.cs  DashboardController.cs  DesignModelClasses.cs  JwtManager.cs  Manager.cs  SampleDataController.cs  SessionExtensions.cs  TwitterAPIController.cs
sm-analytic/Models/: Account_vm.cs  DataContext.cs  DesignModelClasses.cs  IdentityModel.cs  JwtIssuerProps.cs
sm-analytic/Pages/: Error.cshtml.cs  _ViewImports.cshtml
sm-analytic/Properties/: launchSettings.json
(+65 files in other folders)
